<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAMY</title>
    <style>
        *{
            margin: 0;
        }
        .header{
            width: 100%;
            height: 400px;
            position: relative;
            background-color: aqua;
            background-image: url(图层\ 1.png);
            background-repeat: np-repeat;
            background-position: center top;
        }
        .header_flex{
            width: 850px;
            height: 75px;
            position: relative;
            left: 20%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .box{
            position: relative;
            width: 100px;
            height: 75px;
            top: 20px;
            font-size: 15px;
            color: aliceblue;
            text-align: center;
        }
        .box ~ .box3{
            top: 0px;
            width: 20px;
            height: 10px;
            left: -55px;
        }
       .background{
        position: relative;
        top: 40px;
        background-color: #eae7e8;
        width: 100%;
        height: 300px;
       }
       .welcome{
        position: relative;
        top: 50px;
        left: 25%;
        width: 750px;
        height: 300px;
        background-color: white;
        display: flex;
        flex-direction: row;
       }
       .welcome_img{
        width: 300px;
        height: 300px;
        background-color: pink;
       }
       .welcoem_textarea{
        background-color: red;
        width: 400px;
        height: 300px;
       }
       .title{
        width: 400px;
        height: 75px;
        left: 25%;
        background-color:white;
        color: black;
        font-size: 40px;
        text-align: center;
        padding-top: 20px;
        padding-left: 80px;
       }
       .text{
        font-family: "微软雅黑";
        line-height: 25px;
        text-indent: 3em;
        padding-left: 20px;
       }
       .welcome_video{
        position: absolute;
        left: 90px;
        bottom: -50px;
        background-color: #e34277;
        width: 300px;
        height: 150px;
        opacity: 0.8;
        text-align: center;
       }
       .welcome_video img{
        margin-top: 43px;
       }
       .lamy_series{
        position: relative;
        left: 25%;
        top: 150px;
        width: 700px;
        height: 400px;
        background-color: white;
       }
       .lamy_series_title{
        position: relative;
        top: 50px;
        left: 36%;
        width: 250px;
        height: 75px;
        background-color: white;
        font-size: 35px;
       }
       .lamy_series_flex{
        position: relative;
        top: 90px;
        width: 100%;
        height: 150px;
        background-color: white;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
       }
       .lamy_box{
        width: 200px;
        height: 200px;
        background-color: white;
        font-size: 14px;
        padding-left: 2px;
       }
       .lamy_series_button{
        position: absolute;
        left: 40%;
        top: 400px;
        width: 150px;
        height: 40px;
        background-color: black;
        color: white;
        font-size: 17px;
        text-align: center;
        padding-top: 15px;
        padding-bottom: 5px;
        padding-left: 25px;
       }
       .gangbi{
        position: relative;
        width: 100%;
        height: 220px;
        top: 230px;
        background-color:#dad8d9;
       }
       .gangbi_img{
        margin-left: 200px;
       }
       .little_LAMY{
        position: relative;
        top: -80px;
        width: 100px;
        height: 40px;
        background-color: red;
        color: white;
        font-size: 20px;
        text-align: center;
        padding-top: 12px;
        font-style: italic;
       }
       .user{
        position: relative;
        height: 220px;
        top: 230px;
        background-color: #6f6d6d;
       }
       .people_saying{
        color: white;
        text-align: center;
        padding-top: 40px;
        font-weight: bold;
        font-size: 30px;
        margin-left: 14px;
       }
       .user_germany{
        text-align: center;
       }
       .user_germany img{
        margin-top: 30px;
       }
       .class{
        position: relative;
        width: 100%;
        top:10000px;
        height: 100px;
        background-color: tomato;
       }
       .class img{
       margin-left: 50px;
       }
       .product{
        width: 100%;
        height: 300px;
        background-color: #6f6d6d;
       }
       .choose{
        font-size: 30x;
        text-align: center;
       }
       .choose img{
        position: relative;
        margin-top: 500x;
        margin-left: 10px;
       }
       .six_photos img{
        margin-top: 40px;
        margin-left: 300px;
       }
       .sugo{
        position: relative;
        top: 30px;
        left: 45%;
        bottom: -950px;
        width: 150px;
        height: 40px;
        background-color: black;
        color: white;
        font-size: 17px;
        text-align: center;
        padding-top: 15px;
        padding-bottom: 5px;
        padding-left: 25px;
       }
       .three_pen{
        position: relative;
        top: 1260px;
        width: 100%;
        height: 300px;
        background-color:#514c4b;
       }
       .three_pen_img{
        position: relative;
        left: 300px;
        top: 200px;
        height: 365px;
        width: 830px;
        background-color: white;
       }
       .three_pen_text{
        position: relative;
        margin-top: -150px;
        margin-left: 700px;
       }
       .last{
        position: relative;
        top: 1700px;
        width: 100%;
        height: 500px;
        background-color:blue;
       }
       .last_botton{
        position: absolute;
        left: 45%;
        top: -110px;
        width: 150px;
        height: 40px;
        background-color:red;
        color: white;
        font-size: 17px;
        text-align: center;
        padding-top: 15px;
        padding-bottom: 5px;
        padding-left: 25px;
       }
       .bottom{
        top: 4270px;
        position: absolute;
        width: 100%;
        height: 20px;
        background-color: #535353;
        text-align: center;
       }
       .last_LAMY{
        top: -550px;
        position: relative;
        color: white;
        font-size: 80px;
        text-align: center;
        font-weight: 700;
       }
       
    </style>
</head>
<body>
    <div class="header">
        <div class="header_flex">
        <div class="box">新品推荐</div>
        <div class="box">在线购买产品</div>
        <div class="box box3"><img src="图层 2.png" /></div>
        <div class="box">企业礼包</div>
        <div class="box">品牌介绍</div>
        </div>
    </div>
    <div class="background">
    <div class="welcome">
        <div class="welcome_img">
            <img src="图层 5.png">
        </div>
        <div class="welcome_textarea">
            <div class="title">Welcome to Lamy</div>
            <div class="text">
                <P>德国书写工具品牌LAMY创始人lamy于1930年在海德堡创立了欧瑟斯墨水笔制作厂，1952年，崭露头角的LAMY流线型墨水笔，震撼问世，彰显公司的创新敏锐触觉</P>
                <br />
                <br />
                <P>1966年终于打造出令人耳目一新的现代经典之作-LAMY　２０００系列。产品撮合了聚碳酸酯与不锈钢材质，绝妙的配搭，使之从芸芸众生中脱颖而出，时至今日，仍然在市场具有影响力。
                </P>
            </div>
        </div>
        <div class="welcome_video">
            <img src="播放.png">
        </div>
    </div>
    </div>
    <div class="lamy_series">
        <div class="lamy_series_title">
            LAMY各系列
        </div>
        <div class="lamy_series_flex">
            <div class="lamy_box">
                <h3> &nbsp&nbsp&nbsp&nbsp【恒星系列 水墨笔】</h3> <br />
                &nbsp&nbsp&nbsp&nbspLAMY恒星系列延续了LAMY
                的时尚造型,打造出锦上添花的时尚品质
                ,此系列全部均由氧化
                独特的凹陷式笔握以及弹性铜线笔夹
                富的颜色让LAMY恒星系列突破了传统
                散发着无限的青春魅力。
            </div>
            <div class="lamy_box">
                <h3>【狩猎系列限量色水墨笔】</h3> <br />
                &nbsp&nbsp&nbsp&nbsp色彩丰富，颜色亮丽，不仅是可以作为书写工具，同样是很好的装饰品，宽大的笔夹设计，可以随时夹在包带、牛仔裤、T恤袖口上，让你感受创意方便的携带方式。笔身通体材质采用车用强力ABS材料。
            </div>
            <div class="lamy_box">
                <h3>&nbsp&nbsp&nbsp&nbsp【喜悦系列美术笔】</h3> <br />
                &nbsp&nbsp&nbsp&nbsp用以绘图，写艺术字，艺术签名。扁平状的笔尖设计，适合书写艺术字。立体感极佳。1、1.5、1.9三种笔尖可供选择，可书写粗细不等的立体字，让您随时感受变化的乐趣，复古的笔杆设计，经典又与众不同，显示出独特的欣赏品味。
            </div>
        </div>
        <div class="lamy_series_button">
            了解详情 &nbsp 》
        </div>
    </div>
    <div class="gangbi">
        <div class="gangbi_img">
            <img src="图层 8.png">
        </div>
    </div>
    <div class="user">
    <div class="user_say">
        <div class="user_germany">
            <img src="Form Germany.png">
        </div>
        <div class="little_LAMY">LAMY</div>
        <div class="people_saying">
            What people are saying?
            <div class="people">
                <img src="saying.png">
            </div>
        </div>
        
    </div>
    <div class="product">
        <div class="choose">
            <img src="Choose.png">
            <div> Our products </div>
        </div>
        <div class="six_photos">
            <img src="六组照片.png">
        </div>
        <div class="sugo">
            戳我速购 &nbsp 》
        </div>
    </div>
    </div>
    <div class="three_pen">
        <div class="three_pen_img">
            <div>
                <img src="图层 18 拷贝 2.png">
            </div>
            <div>
                <img src="图层 18 拷贝.png">
            </div>
            <div>
                <img src="图层 18.png">
            </div>
        </div>
        <div class="three_pen_text">
            <div>
                <img src="love.png">
            </div>
            <br />
            <br />
            <br />
            <div>
                <img src="it.png">
            </div>
            <br />
            <br />
            <br />
            <div>
                <img src="you.png">
            </div>
        </div>
    </div>
    <div class="last">
        <div class="last_botton">
            新品推荐 &nbsp 》
        </div>
        <div class="last_img">
            <img src="last.png">
        </div>
        <div class="last_LAMY">
            <span class="last_LAMY_img1">
                <img src="CUTE useful.png">
            </span>
            <span>
                LAMY
            </span>
            <span class="last_LAMY_img2">
                <img src="GOOD SIMPLE.png">
            </span>
        </div>
    </div>
    <div class="bottom">
        <div>
            @&nbsp;凌美中国&nbsp;2015&nbsp;版权所有&nbsp;不得转载
        </div>
    </div>
    
</body>
</html>